<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
 <header>
    <h1>relatório das redes sociais</h1>
    <nav>
        <a href="index.html">mundo</a>
        <a href="#">Minha escola</a>
    </nav>
    <main class="graficos-section">
        <section id="graficos=container" class="graficos-container">
            
        </section>
    </main>
 </header>   
</body>
</html>